@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root, html, * {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100svh;
  width: 100svw;
  margin: 0;
  padding: 0;
}

.buttons-container {
  margin-bottom: 20px;
}
.buttons-container button {
  margin: 0 10px;
  padding: 15px 20px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  background-color: purple;
  color: white;
  transition: all 0.1s ease-in-out;
  filter: none;
}
.buttons-container button:hover {
  filter: saturate(0.7);
}
.buttons-container button:active {
  filter: brightness(1.2);
}

.container {
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.module-container {
  border-radius: 12px;
  border: 1px solid #ccc;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
  overflow: hidden;
}

.div3 {
  grid-area: 2/1/3/2;
}

.div4 {
  grid-area: 2/2/3/3;
}

#rasterMap {
  width: 100%;
  height: 100%;
}

.puzzleElement {
  border: none;
}

.image-grid {
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1px;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=style.css.map */